var roomName = "Man Map by 4tires";
var maxPlayers = 12;
var roomPublic = true;
var playerName = "Host";
 
/* SETTINGS */
 
var Team = {
    SPECTATORS: 0,
    RED: 1,
    BLUE: 2
};


var room = HBInit({ roomName: roomName, maxPlayers: maxPlayers, public: roomPublic, playerName: playerName});
    room.setScoreLimit(0);
    room.setTimeLimit(0);

var two_man = '{"name":"2 MAN BY RAMBO html fix from HaxMaps","width":250,"height":250,"spawnDistance":170,"bg":{"type":"grass","width":250,"height":250,"kickOffRadius":0,"cornerRadius":0,"borderRadius":0},"vertexes":[{"x":-173,"y":100,"trait":"ballArea"},{"x":-173,"y":75,"trait":"ballArea"},{"x":-173,"y":-75,"trait":"ballArea"},{"x":-173,"y":-100,"trait":"ballArea"},{"x":-173,"y":-100,"trait":"ballArea"},{"x":-152,"y":-113,"trait":"ballArea"},{"x":-22,"y":-187,"trait":"ballArea"},{"x":0,"y":-200,"trait":"ballArea"},{"x":0,"y":-200,"trait":"ballArea"},{"x":22,"y":-187,"trait":"ballArea"},{"x":152,"y":-112,"trait":"ballArea"},{"x":173,"y":-100,"trait":"ballArea"},{"x":173,"y":-100,"trait":"ballArea"},{"x":173,"y":-75,"trait":"ballArea"},{"x":173,"y":75,"trait":"ballArea"},{"x":173,"y":100,"trait":"ballArea"},{"x":173,"y":100,"trait":"ballArea"},{"x":152,"y":113,"trait":"ballArea"},{"x":22,"y":187,"trait":"ballArea"},{"x":0,"y":200,"trait":"ballArea"},{"x":0,"y":200,"trait":"ballArea"},{"x":-22,"y":187,"trait":"ballArea"},{"x":-152,"y":112,"trait":"ballArea"},{"x":-173,"y":100,"trait":"ballArea"}],"segments":[{"v0":0,"v1":1,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":2,"v1":3,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":4,"v1":7,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":8,"v1":11,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":12,"v1":13,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":14,"v1":15,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":16,"v1":19,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":20,"v1":23,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":1,"v1":2,"trait":"decoration","vis":true,"color":"992200","cMask":[""]},{"v0":13,"v1":14,"trait":"decoration","vis":true,"color":"002299","cMask":[""]},{"v0":1,"v1":2,"trait":"goalNet","curve":178},{"v0":13,"v1":14,"trait":"goalNet","curve":178}],"goals":[{"p0":[-173,75],"p1":[-173,-75],"team":"red","vis":true},{"p0":[173,-75],"p1":[173,75],"team":"red","vis":true}],"discs":[{"pos":[-173,75],"trait":"goalPost"},{"pos":[-173,-75],"trait":"goalPost"},{"pos":[173,-75],"trait":"goalPost"},{"pos":[173,75],"trait":"goalPost"}],"planes":[],"traits":{"ballArea":{"vis":false,"bCoef":1,"cMask":["ball"]},"goalPost":{"radius":8,"invMass":0,"bCoef":0.5},"goalNet":{"vis":true,"bCoef":0.1,"cMask":["ball"]},"kickOffBarrier":{"vis":false,"bCoef":0.1,"cGroup":["redKO","blueKO"],"cMask":["red","blue"]}}}'

var three_man = '{"name":"3 MAN BY RAMBO html fix from HaxMaps","width":300,"height":300,"spawnDistance":170,"bg":{"type":"grass","width":300,"height":300,"kickOffRadius":0,"cornerRadius":0,"borderRadius":0},"vertexes":[{"x":168,"y":141,"trait":"ballArea"},{"x":168,"y":141,"trait":"ballArea"},{"x":38,"y":216,"trait":"ballArea"},{"x":38,"y":216,"trait":"ballArea"},{"x":38,"y":216,"trait":"ballArea"},{"x":38,"y":216,"trait":"ballArea"},{"x":-110,"y":190,"trait":"ballArea"},{"x":-110,"y":190,"trait":"ballArea"},{"x":-110,"y":190,"trait":"ballArea"},{"x":-110,"y":190,"trait":"ballArea"},{"x":-206,"y":75,"trait":"ballArea"},{"x":-206,"y":75,"trait":"ballArea"},{"x":-206,"y":75,"trait":"ballArea"},{"x":-206,"y":75,"trait":"ballArea"},{"x":-206,"y":-75,"trait":"ballArea"},{"x":-206,"y":-75,"trait":"ballArea"},{"x":-206,"y":-75,"trait":"ballArea"},{"x":-206,"y":-75,"trait":"ballArea"},{"x":-110,"y":-190,"trait":"ballArea"},{"x":-110,"y":-190,"trait":"ballArea"},{"x":-110,"y":-190,"trait":"ballArea"},{"x":-110,"y":-190,"trait":"ballArea"},{"x":38,"y":-216,"trait":"ballArea"},{"x":38,"y":-216,"trait":"ballArea"},{"x":38,"y":-216,"trait":"ballArea"},{"x":38,"y":-216,"trait":"ballArea"},{"x":168,"y":-141,"trait":"ballArea"},{"x":168,"y":-141,"trait":"ballArea"},{"x":168,"y":-141,"trait":"ballArea"},{"x":168,"y":-141,"trait":"ballArea"},{"x":219,"y":0,"trait":"ballArea"},{"x":219,"y":0,"trait":"ballArea"},{"x":219,"y":0,"trait":"ballArea"},{"x":219,"y":0,"trait":"ballArea"},{"x":168,"y":141,"trait":"ballArea"},{"x":168,"y":141,"trait":"ballArea"}],"segments":[{"v0":0,"v1":1,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":2,"v1":3,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":4,"v1":7,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":8,"v1":11,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":12,"v1":13,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":14,"v1":15,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":16,"v1":19,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":20,"v1":23,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":24,"v1":25,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":26,"v1":27,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":28,"v1":31,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":32,"v1":35,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":1,"v1":2,"trait":"decoration","vis":true,"color":"ff0000","cMask":[""]},{"v0":13,"v1":14,"trait":"decoration","vis":true,"color":"ffff00","cMask":[""]},{"v0":25,"v1":26,"trait":"decoration","vis":true,"color":"0000ff","cMask":[""]},{"v0":1,"v1":2,"trait":"goalNet","curve":178},{"v0":13,"v1":14,"trait":"goalNet","curve":178},{"v0":25,"v1":26,"trait":"goalNet","curve":178}],"goals":[{"p0":[168,141],"p1":[38,216],"team":"red","vis":true},{"p0":[-206,75],"p1":[-206,-75],"team":"red","vis":true},{"p0":[38,-216],"p1":[168,-141],"team":"red","vis":true}],"discs":[{"pos":[168,141],"trait":"goalPost"},{"pos":[38,216],"trait":"goalPost"},{"pos":[-206,75],"trait":"goalPost"},{"pos":[-206,-75],"trait":"goalPost"},{"pos":[38,-216],"trait":"goalPost"},{"pos":[168,-141],"trait":"goalPost"}],"planes":[],"traits":{"ballArea":{"vis":false,"bCoef":1,"cMask":["ball"]},"goalPost":{"radius":8,"invMass":0,"bCoef":0.5},"goalNet":{"vis":true,"bCoef":0.1,"cMask":["ball"]},"kickOffBarrier":{"vis":false,"bCoef":0.1,"cGroup":["redKO","blueKO"],"cMask":["red","blue"]}}}'

var four_man = '{"name":"4 MAN BY RAMBO html fix from HaxMaps","width":300,"height":300,"spawnDistance":170,"bg":{"type":"grass","width":300,"height":300,"kickOffRadius":0,"cornerRadius":0,"borderRadius":0},"vertexes":[{"x":217,"y":90,"trait":"ballArea"},{"x":207,"y":101,"trait":"ballArea"},{"x":101,"y":207,"trait":"ballArea"},{"x":90,"y":217,"trait":"ballArea"},{"x":90,"y":217,"trait":"ballArea"},{"x":75,"y":217,"trait":"ballArea"},{"x":-75,"y":217,"trait":"ballArea"},{"x":-90,"y":217,"trait":"ballArea"},{"x":-90,"y":217,"trait":"ballArea"},{"x":-101,"y":207,"trait":"ballArea"},{"x":-207,"y":101,"trait":"ballArea"},{"x":-217,"y":90,"trait":"ballArea"},{"x":-217,"y":90,"trait":"ballArea"},{"x":-217,"y":75,"trait":"ballArea"},{"x":-217,"y":-75,"trait":"ballArea"},{"x":-217,"y":-90,"trait":"ballArea"},{"x":-217,"y":-90,"trait":"ballArea"},{"x":-207,"y":-101,"trait":"ballArea"},{"x":-101,"y":-207,"trait":"ballArea"},{"x":-90,"y":-217,"trait":"ballArea"},{"x":-90,"y":-217,"trait":"ballArea"},{"x":-75,"y":-217,"trait":"ballArea"},{"x":75,"y":-217,"trait":"ballArea"},{"x":90,"y":-217,"trait":"ballArea"},{"x":90,"y":-217,"trait":"ballArea"},{"x":101,"y":-207,"trait":"ballArea"},{"x":207,"y":-101,"trait":"ballArea"},{"x":217,"y":-90,"trait":"ballArea"},{"x":217,"y":-90,"trait":"ballArea"},{"x":217,"y":-75,"trait":"ballArea"},{"x":217,"y":75,"trait":"ballArea"},{"x":217,"y":90,"trait":"ballArea"}],"segments":[{"v0":0,"v1":1,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":2,"v1":3,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":4,"v1":7,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":8,"v1":9,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":10,"v1":11,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":12,"v1":15,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":16,"v1":17,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":18,"v1":19,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":20,"v1":23,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":24,"v1":25,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":26,"v1":27,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":28,"v1":31,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":1,"v1":2,"trait":"decoration","vis":true,"color":"ff0000","cMask":[""]},{"v0":9,"v1":10,"trait":"decoration","vis":true,"color":"ffff00","cMask":[""]},{"v0":17,"v1":18,"trait":"decoration","vis":true,"color":"00ff00","cMask":[""]},{"v0":25,"v1":26,"trait":"decoration","vis":true,"color":"0000ff","cMask":[""]},{"v0":1,"v1":2,"trait":"goalNet","curve":178},{"v0":9,"v1":10,"trait":"goalNet","curve":178},{"v0":17,"v1":18,"trait":"goalNet","curve":178},{"v0":25,"v1":26,"trait":"goalNet","curve":178}],"goals":[{"p0":[207,101],"p1":[101,207],"team":"red","vis":true},{"p0":[-101,207],"p1":[-207,101],"team":"red","vis":true},{"p0":[-207,-101],"p1":[-101,-207],"team":"red","vis":true},{"p0":[101,-207],"p1":[207,-101],"team":"red","vis":true}],"discs":[{"pos":[207,101],"trait":"goalPost"},{"pos":[101,207],"trait":"goalPost"},{"pos":[-101,207],"trait":"goalPost"},{"pos":[-207,101],"trait":"goalPost"},{"pos":[-207,-101],"trait":"goalPost"},{"pos":[-101,-207],"trait":"goalPost"},{"pos":[101,-207],"trait":"goalPost"},{"pos":[207,-101],"trait":"goalPost"}],"planes":[],"traits":{"ballArea":{"vis":false,"bCoef":1,"cMask":["ball"]},"goalPost":{"radius":8,"invMass":0,"bCoef":0.5},"goalNet":{"vis":true,"bCoef":0.1,"cMask":["ball"]},"kickOffBarrier":{"vis":false,"bCoef":0.1,"cGroup":["redKO","blueKO"],"cMask":["red","blue"]}}}'

var five_man = '{"name":"5 MAN BY RAMBO html fix from HaxMaps","width":360,"height":360,"spawnDistance":170,"bg":{"type":"grass","width":360,"height":360,"kickOffRadius":0,"cornerRadius":0,"borderRadius":0},"vertexes":[{"x":291,"y":0,"trait":"ballArea"},{"x":287,"y":14,"trait":"ballArea"},{"x":240,"y":157,"trait":"ballArea"},{"x":236,"y":171,"trait":"ballArea"},{"x":236,"y":171,"trait":"ballArea"},{"x":223,"y":180,"trait":"ballArea"},{"x":102,"y":268,"trait":"ballArea"},{"x":90,"y":277,"trait":"ballArea"},{"x":90,"y":277,"trait":"ballArea"},{"x":75,"y":277,"trait":"ballArea"},{"x":-75,"y":277,"trait":"ballArea"},{"x":-90,"y":277,"trait":"ballArea"},{"x":-90,"y":277,"trait":"ballArea"},{"x":-102,"y":268,"trait":"ballArea"},{"x":-223,"y":180,"trait":"ballArea"},{"x":-236,"y":171,"trait":"ballArea"},{"x":-236,"y":171,"trait":"ballArea"},{"x":-240,"y":157,"trait":"ballArea"},{"x":-287,"y":14,"trait":"ballArea"},{"x":-291,"y":0,"trait":"ballArea"},{"x":-291,"y":0,"trait":"ballArea"},{"x":-287,"y":-14,"trait":"ballArea"},{"x":-240,"y":-157,"trait":"ballArea"},{"x":-236,"y":-171,"trait":"ballArea"},{"x":-236,"y":-171,"trait":"ballArea"},{"x":-223,"y":-180,"trait":"ballArea"},{"x":-102,"y":-268,"trait":"ballArea"},{"x":-90,"y":-277,"trait":"ballArea"},{"x":-90,"y":-277,"trait":"ballArea"},{"x":-75,"y":-277,"trait":"ballArea"},{"x":75,"y":-277,"trait":"ballArea"},{"x":90,"y":-277,"trait":"ballArea"},{"x":90,"y":-277,"trait":"ballArea"},{"x":102,"y":-268,"trait":"ballArea"},{"x":223,"y":-180,"trait":"ballArea"},{"x":236,"y":-171,"trait":"ballArea"},{"x":236,"y":-171,"trait":"ballArea"},{"x":240,"y":-157,"trait":"ballArea"},{"x":287,"y":-14,"trait":"ballArea"},{"x":291,"y":0,"trait":"ballArea"}],"segments":[{"v0":0,"v1":1,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":2,"v1":3,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":4,"v1":7,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":8,"v1":9,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":10,"v1":11,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":12,"v1":15,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":16,"v1":17,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":18,"v1":19,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":20,"v1":23,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":24,"v1":25,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":26,"v1":27,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":28,"v1":31,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":32,"v1":33,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":34,"v1":35,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":36,"v1":39,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":1,"v1":2,"trait":"decoration","vis":true,"color":"ff0000","cMask":[""]},{"v0":9,"v1":10,"trait":"decoration","vis":true,"color":"ffff00","cMask":[""]},{"v0":17,"v1":18,"trait":"decoration","vis":true,"color":"00ff00","cMask":[""]},{"v0":25,"v1":26,"trait":"decoration","vis":true,"color":"0000ff","cMask":[""]},{"v0":33,"v1":34,"trait":"decoration","vis":true,"color":"ff00ff","cMask":[""]},{"v0":1,"v1":2,"trait":"goalNet","curve":178},{"v0":9,"v1":10,"trait":"goalNet","curve":178},{"v0":17,"v1":18,"trait":"goalNet","curve":178},{"v0":25,"v1":26,"trait":"goalNet","curve":178},{"v0":33,"v1":34,"trait":"goalNet","curve":178}],"goals":[{"p0":[287,14],"p1":[240,157],"team":"red","vis":true},{"p0":[75,277],"p1":[-75,277],"team":"red","vis":true},{"p0":[-240,157],"p1":[-287,14],"team":"red","vis":true},{"p0":[-223,-180],"p1":[-102,-268],"team":"red","vis":true},{"p0":[102,-268],"p1":[223,-180],"team":"red","vis":true}],"discs":[{"pos":[287,14],"trait":"goalPost"},{"pos":[240,157],"trait":"goalPost"},{"pos":[75,277],"trait":"goalPost"},{"pos":[-75,277],"trait":"goalPost"},{"pos":[-240,157],"trait":"goalPost"},{"pos":[-287,14],"trait":"goalPost"},{"pos":[-223,-180],"trait":"goalPost"},{"pos":[-102,-268],"trait":"goalPost"},{"pos":[102,-268],"trait":"goalPost"},{"pos":[223,-180],"trait":"goalPost"}],"planes":[],"traits":{"ballArea":{"vis":false,"bCoef":1,"cMask":["ball"]},"goalPost":{"radius":8,"invMass":0,"bCoef":0.5},"goalNet":{"vis":true,"bCoef":0.1,"cMask":["ball"]},"kickOffBarrier":{"vis":false,"bCoef":0.1,"cGroup":["redKO","blueKO"],"cMask":["red","blue"]}}}'

var six_man = '{"name":"6 MAN BY RAMBO html fix from HaxMaps","width":420,"height":420,"spawnDistance":170,"bg":{"type":"grass","width":420,"height":420,"kickOffRadius":0,"cornerRadius":0,"borderRadius":0},"vertexes":[{"x":336,"y":90,"trait":"ballArea"},{"x":328,"y":103,"trait":"ballArea"},{"x":253,"y":233,"trait":"ballArea"},{"x":246,"y":246,"trait":"ballArea"},{"x":246,"y":246,"trait":"ballArea"},{"x":233,"y":253,"trait":"ballArea"},{"x":103,"y":328,"trait":"ballArea"},{"x":90,"y":336,"trait":"ballArea"},{"x":90,"y":336,"trait":"ballArea"},{"x":75,"y":336,"trait":"ballArea"},{"x":-75,"y":336,"trait":"ballArea"},{"x":-90,"y":336,"trait":"ballArea"},{"x":-90,"y":336,"trait":"ballArea"},{"x":-103,"y":328,"trait":"ballArea"},{"x":-233,"y":253,"trait":"ballArea"},{"x":-246,"y":246,"trait":"ballArea"},{"x":-246,"y":246,"trait":"ballArea"},{"x":-253,"y":233,"trait":"ballArea"},{"x":-328,"y":103,"trait":"ballArea"},{"x":-336,"y":90,"trait":"ballArea"},{"x":-336,"y":90,"trait":"ballArea"},{"x":-336,"y":75,"trait":"ballArea"},{"x":-336,"y":-75,"trait":"ballArea"},{"x":-336,"y":-90,"trait":"ballArea"},{"x":-336,"y":-90,"trait":"ballArea"},{"x":-328,"y":-103,"trait":"ballArea"},{"x":-253,"y":-233,"trait":"ballArea"},{"x":-246,"y":-246,"trait":"ballArea"},{"x":-246,"y":-246,"trait":"ballArea"},{"x":-233,"y":-253,"trait":"ballArea"},{"x":-103,"y":-328,"trait":"ballArea"},{"x":-90,"y":-336,"trait":"ballArea"},{"x":-90,"y":-336,"trait":"ballArea"},{"x":-75,"y":-336,"trait":"ballArea"},{"x":75,"y":-336,"trait":"ballArea"},{"x":90,"y":-336,"trait":"ballArea"},{"x":90,"y":-336,"trait":"ballArea"},{"x":103,"y":-328,"trait":"ballArea"},{"x":233,"y":-253,"trait":"ballArea"},{"x":246,"y":-246,"trait":"ballArea"},{"x":246,"y":-246,"trait":"ballArea"},{"x":253,"y":-233,"trait":"ballArea"},{"x":328,"y":-103,"trait":"ballArea"},{"x":336,"y":-90,"trait":"ballArea"},{"x":336,"y":-90,"trait":"ballArea"},{"x":336,"y":-75,"trait":"ballArea"},{"x":336,"y":75,"trait":"ballArea"},{"x":336,"y":90,"trait":"ballArea"}],"segments":[{"v0":0,"v1":1,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":2,"v1":3,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":4,"v1":7,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":8,"v1":9,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":10,"v1":11,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":12,"v1":15,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":16,"v1":17,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":18,"v1":19,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":20,"v1":23,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":24,"v1":25,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":26,"v1":27,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":28,"v1":31,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":32,"v1":33,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":34,"v1":35,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":36,"v1":39,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":40,"v1":41,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":42,"v1":43,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":44,"v1":47,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":1,"v1":2,"trait":"decoration","vis":true,"color":"ff0000","cMask":[""]},{"v0":9,"v1":10,"trait":"decoration","vis":true,"color":"ff7700","cMask":[""]},{"v0":17,"v1":18,"trait":"decoration","vis":true,"color":"ffff00","cMask":[""]},{"v0":25,"v1":26,"trait":"decoration","vis":true,"color":"00ff00","cMask":[""]},{"v0":33,"v1":34,"trait":"decoration","vis":true,"color":"0000ff","cMask":[""]},{"v0":41,"v1":42,"trait":"decoration","vis":true,"color":"ff00ff","cMask":[""]},{"v0":1,"v1":2,"trait":"goalNet","curve":178},{"v0":9,"v1":10,"trait":"goalNet","curve":178},{"v0":17,"v1":18,"trait":"goalNet","curve":178},{"v0":25,"v1":26,"trait":"goalNet","curve":178},{"v0":33,"v1":34,"trait":"goalNet","curve":178},{"v0":41,"v1":42,"trait":"goalNet","curve":178}],"goals":[{"p0":[328,103],"p1":[253,233],"team":"red","vis":true},{"p0":[75,336],"p1":[-75,336],"team":"red","vis":true},{"p0":[-253,233],"p1":[-328,103],"team":"red","vis":true},{"p0":[-328,-103],"p1":[-253,-233],"team":"red","vis":true},{"p0":[-75,-336],"p1":[75,-336],"team":"red","vis":true},{"p0":[253,-233],"p1":[328,-103],"team":"red","vis":true}],"discs":[{"pos":[328,103],"trait":"goalPost"},{"pos":[253,233],"trait":"goalPost"},{"pos":[75,336],"trait":"goalPost"},{"pos":[-75,336],"trait":"goalPost"},{"pos":[-253,233],"trait":"goalPost"},{"pos":[-328,103],"trait":"goalPost"},{"pos":[-328,-103],"trait":"goalPost"},{"pos":[-253,-233],"trait":"goalPost"},{"pos":[-75,-336],"trait":"goalPost"},{"pos":[75,-336],"trait":"goalPost"},{"pos":[253,-233],"trait":"goalPost"},{"pos":[328,-103],"trait":"goalPost"}],"planes":[],"traits":{"ballArea":{"vis":false,"bCoef":1,"cMask":["ball"]},"goalPost":{"radius":8,"invMass":0,"bCoef":0.5},"goalNet":{"vis":true,"bCoef":0.1,"cMask":["ball"]},"kickOffBarrier":{"vis":false,"bCoef":0.1,"cGroup":["redKO","blueKO"],"cMask":["red","blue"]}}}'

var seven_man = '{"name":"7 MAN BY RAMBO html fix from HaxMaps","width":470,"height":470,"spawnDistance":170,"bg":{"type":"grass","width":470,"height":470,"kickOffRadius":0,"cornerRadius":0,"borderRadius":0},"vertexes":[{"x":404,"y":0,"trait":"ballArea"},{"x":401,"y":15,"trait":"ballArea"},{"x":368,"y":161,"trait":"ballArea"},{"x":364,"y":175,"trait":"ballArea"},{"x":364,"y":175,"trait":"ballArea"},{"x":355,"y":187,"trait":"ballArea"},{"x":262,"y":304,"trait":"ballArea"},{"x":252,"y":316,"trait":"ballArea"},{"x":252,"y":316,"trait":"ballArea"},{"x":239,"y":323,"trait":"ballArea"},{"x":104,"y":388,"trait":"ballArea"},{"x":90,"y":394,"trait":"ballArea"},{"x":90,"y":394,"trait":"ballArea"},{"x":75,"y":394,"trait":"ballArea"},{"x":-75,"y":394,"trait":"ballArea"},{"x":-90,"y":394,"trait":"ballArea"},{"x":-90,"y":394,"trait":"ballArea"},{"x":-104,"y":388,"trait":"ballArea"},{"x":-239,"y":323,"trait":"ballArea"},{"x":-252,"y":316,"trait":"ballArea"},{"x":-252,"y":316,"trait":"ballArea"},{"x":-262,"y":304,"trait":"ballArea"},{"x":-355,"y":187,"trait":"ballArea"},{"x":-364,"y":175,"trait":"ballArea"},{"x":-364,"y":175,"trait":"ballArea"},{"x":-368,"y":161,"trait":"ballArea"},{"x":-401,"y":15,"trait":"ballArea"},{"x":-404,"y":0,"trait":"ballArea"},{"x":-404,"y":0,"trait":"ballArea"},{"x":-401,"y":-15,"trait":"ballArea"},{"x":-368,"y":-161,"trait":"ballArea"},{"x":-364,"y":-175,"trait":"ballArea"},{"x":-364,"y":-175,"trait":"ballArea"},{"x":-355,"y":-187,"trait":"ballArea"},{"x":-262,"y":-304,"trait":"ballArea"},{"x":-252,"y":-316,"trait":"ballArea"},{"x":-252,"y":-316,"trait":"ballArea"},{"x":-239,"y":-323,"trait":"ballArea"},{"x":-104,"y":-388,"trait":"ballArea"},{"x":-90,"y":-394,"trait":"ballArea"},{"x":-90,"y":-394,"trait":"ballArea"},{"x":-75,"y":-394,"trait":"ballArea"},{"x":75,"y":-394,"trait":"ballArea"},{"x":90,"y":-394,"trait":"ballArea"},{"x":90,"y":-394,"trait":"ballArea"},{"x":104,"y":-388,"trait":"ballArea"},{"x":239,"y":-323,"trait":"ballArea"},{"x":252,"y":-316,"trait":"ballArea"},{"x":252,"y":-316,"trait":"ballArea"},{"x":262,"y":-304,"trait":"ballArea"},{"x":355,"y":-187,"trait":"ballArea"},{"x":364,"y":-175,"trait":"ballArea"},{"x":364,"y":-175,"trait":"ballArea"},{"x":368,"y":-161,"trait":"ballArea"},{"x":401,"y":-15,"trait":"ballArea"},{"x":404,"y":0,"trait":"ballArea"}],"segments":[{"v0":0,"v1":1,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":2,"v1":3,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":4,"v1":7,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":8,"v1":9,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":10,"v1":11,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":12,"v1":15,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":16,"v1":17,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":18,"v1":19,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":20,"v1":23,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":24,"v1":25,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":26,"v1":27,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":28,"v1":31,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":32,"v1":33,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":34,"v1":35,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":36,"v1":39,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":40,"v1":41,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":42,"v1":43,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":44,"v1":47,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":48,"v1":49,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":50,"v1":51,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":52,"v1":55,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":1,"v1":2,"trait":"decoration","vis":true,"color":"ff0000","cMask":[""]},{"v0":9,"v1":10,"trait":"decoration","vis":true,"color":"ff7700","cMask":[""]},{"v0":17,"v1":18,"trait":"decoration","vis":true,"color":"ffff00","cMask":[""]},{"v0":25,"v1":26,"trait":"decoration","vis":true,"color":"00ff00","cMask":[""]},{"v0":33,"v1":34,"trait":"decoration","vis":true,"color":"00ffff","cMask":[""]},{"v0":41,"v1":42,"trait":"decoration","vis":true,"color":"0000ff","cMask":[""]},{"v0":49,"v1":50,"trait":"decoration","vis":true,"color":"ff00ff","cMask":[""]},{"v0":1,"v1":2,"trait":"goalNet","curve":178},{"v0":9,"v1":10,"trait":"goalNet","curve":178},{"v0":17,"v1":18,"trait":"goalNet","curve":178},{"v0":25,"v1":26,"trait":"goalNet","curve":178},{"v0":33,"v1":34,"trait":"goalNet","curve":178},{"v0":41,"v1":42,"trait":"goalNet","curve":178},{"v0":49,"v1":50,"trait":"goalNet","curve":178}],"goals":[{"p0":[401,15],"p1":[368,161],"team":"red","vis":true},{"p0":[239,323],"p1":[104,388],"team":"red","vis":true},{"p0":[-104,388],"p1":[-239,323],"team":"red","vis":true},{"p0":[-368,161],"p1":[-401,15],"team":"red","vis":true},{"p0":[-355,-187],"p1":[-262,-304],"team":"red","vis":true},{"p0":[-75,-394],"p1":[75,-394],"team":"red","vis":true},{"p0":[262,-304],"p1":[355,-187],"team":"red","vis":true}],"discs":[{"pos":[401,15],"trait":"goalPost"},{"pos":[368,161],"trait":"goalPost"},{"pos":[239,323],"trait":"goalPost"},{"pos":[104,388],"trait":"goalPost"},{"pos":[-104,388],"trait":"goalPost"},{"pos":[-239,323],"trait":"goalPost"},{"pos":[-368,161],"trait":"goalPost"},{"pos":[-401,15],"trait":"goalPost"},{"pos":[-355,-187],"trait":"goalPost"},{"pos":[-262,-304],"trait":"goalPost"},{"pos":[-75,-394],"trait":"goalPost"},{"pos":[75,-394],"trait":"goalPost"},{"pos":[262,-304],"trait":"goalPost"},{"pos":[355,-187],"trait":"goalPost"}],"planes":[],"traits":{"ballArea":{"vis":false,"bCoef":1,"cMask":["ball"]},"goalPost":{"radius":8,"invMass":0,"bCoef":0.5},"goalNet":{"vis":true,"bCoef":0.1,"cMask":["ball"]},"kickOffBarrier":{"vis":false,"bCoef":0.1,"cGroup":["redKO","blueKO"],"cMask":["red","blue"]}}}'

var eight_man = '{"name":"8 MAN BY RAMBO html fix from HaxMaps","width":500,"height":500,"spawnDistance":170,"bg":{"type":"grass","width":500,"height":500,"kickOffRadius":0,"cornerRadius":0,"borderRadius":0},"vertexes":[{"x":452,"y":90,"trait":"ballArea"},{"x":447,"y":104,"trait":"ballArea"},{"x":389,"y":242,"trait":"ballArea"},{"x":384,"y":256,"trait":"ballArea"},{"x":384,"y":256,"trait":"ballArea"},{"x":373,"y":267,"trait":"ballArea"},{"x":267,"y":373,"trait":"ballArea"},{"x":256,"y":384,"trait":"ballArea"},{"x":256,"y":384,"trait":"ballArea"},{"x":242,"y":389,"trait":"ballArea"},{"x":104,"y":447,"trait":"ballArea"},{"x":90,"y":452,"trait":"ballArea"},{"x":90,"y":452,"trait":"ballArea"},{"x":75,"y":452,"trait":"ballArea"},{"x":-75,"y":452,"trait":"ballArea"},{"x":-90,"y":452,"trait":"ballArea"},{"x":-90,"y":452,"trait":"ballArea"},{"x":-104,"y":447,"trait":"ballArea"},{"x":-242,"y":389,"trait":"ballArea"},{"x":-256,"y":384,"trait":"ballArea"},{"x":-256,"y":384,"trait":"ballArea"},{"x":-267,"y":373,"trait":"ballArea"},{"x":-373,"y":267,"trait":"ballArea"},{"x":-384,"y":256,"trait":"ballArea"},{"x":-384,"y":256,"trait":"ballArea"},{"x":-389,"y":242,"trait":"ballArea"},{"x":-447,"y":104,"trait":"ballArea"},{"x":-452,"y":90,"trait":"ballArea"},{"x":-452,"y":90,"trait":"ballArea"},{"x":-452,"y":75,"trait":"ballArea"},{"x":-452,"y":-75,"trait":"ballArea"},{"x":-452,"y":-90,"trait":"ballArea"},{"x":-452,"y":-90,"trait":"ballArea"},{"x":-447,"y":-104,"trait":"ballArea"},{"x":-389,"y":-242,"trait":"ballArea"},{"x":-384,"y":-256,"trait":"ballArea"},{"x":-384,"y":-256,"trait":"ballArea"},{"x":-373,"y":-267,"trait":"ballArea"},{"x":-267,"y":-373,"trait":"ballArea"},{"x":-256,"y":-384,"trait":"ballArea"},{"x":-256,"y":-384,"trait":"ballArea"},{"x":-242,"y":-389,"trait":"ballArea"},{"x":-104,"y":-447,"trait":"ballArea"},{"x":-90,"y":-452,"trait":"ballArea"},{"x":-90,"y":-452,"trait":"ballArea"},{"x":-75,"y":-452,"trait":"ballArea"},{"x":75,"y":-452,"trait":"ballArea"},{"x":90,"y":-452,"trait":"ballArea"},{"x":90,"y":-452,"trait":"ballArea"},{"x":104,"y":-447,"trait":"ballArea"},{"x":242,"y":-389,"trait":"ballArea"},{"x":256,"y":-384,"trait":"ballArea"},{"x":256,"y":-384,"trait":"ballArea"},{"x":267,"y":-373,"trait":"ballArea"},{"x":373,"y":-267,"trait":"ballArea"},{"x":384,"y":-256,"trait":"ballArea"},{"x":384,"y":-256,"trait":"ballArea"},{"x":389,"y":-242,"trait":"ballArea"},{"x":447,"y":-104,"trait":"ballArea"},{"x":452,"y":-90,"trait":"ballArea"},{"x":452,"y":-90,"trait":"ballArea"},{"x":452,"y":-75,"trait":"ballArea"},{"x":452,"y":75,"trait":"ballArea"},{"x":452,"y":90,"trait":"ballArea"}],"segments":[{"v0":0,"v1":1,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":2,"v1":3,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":4,"v1":7,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":8,"v1":9,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":10,"v1":11,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":12,"v1":15,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":16,"v1":17,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":18,"v1":19,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":20,"v1":23,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":24,"v1":25,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":26,"v1":27,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":28,"v1":31,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":32,"v1":33,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":34,"v1":35,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":36,"v1":39,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":40,"v1":41,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":42,"v1":43,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":44,"v1":47,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":48,"v1":49,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":50,"v1":51,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":52,"v1":55,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":56,"v1":57,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":58,"v1":59,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":60,"v1":63,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":1,"v1":2,"trait":"decoration","vis":true,"color":"ff0000","cMask":[""]},{"v0":9,"v1":10,"trait":"decoration","vis":true,"color":"ff6600","cMask":[""]},{"v0":17,"v1":18,"trait":"decoration","vis":true,"color":"ffff00","cMask":[""]},{"v0":25,"v1":26,"trait":"decoration","vis":true,"color":"00ff00","cMask":[""]},{"v0":33,"v1":34,"trait":"decoration","vis":true,"color":"00ffff","cMask":[""]},{"v0":41,"v1":42,"trait":"decoration","vis":true,"color":"0000ff","cMask":[""]},{"v0":49,"v1":50,"trait":"decoration","vis":true,"color":"7700dd","cMask":[""]},{"v0":57,"v1":58,"trait":"decoration","vis":true,"color":"ff00ff","cMask":[""]},{"v0":1,"v1":2,"trait":"goalNet","curve":178},{"v0":9,"v1":10,"trait":"goalNet","curve":178},{"v0":17,"v1":18,"trait":"goalNet","curve":178},{"v0":25,"v1":26,"trait":"goalNet","curve":178},{"v0":33,"v1":34,"trait":"goalNet","curve":178},{"v0":41,"v1":42,"trait":"goalNet","curve":178},{"v0":49,"v1":50,"trait":"goalNet","curve":178},{"v0":57,"v1":58,"trait":"goalNet","curve":178}],"goals":[{"p0":[447,104],"p1":[389,242],"team":"red","vis":true},{"p0":[242,389],"p1":[104,447],"team":"red","vis":true},{"p0":[-104,447],"p1":[-242,389],"team":"red","vis":true},{"p0":[-389,242],"p1":[-447,104],"team":"red","vis":true},{"p0":[-447,-104],"p1":[-389,-242],"team":"red","vis":true},{"p0":[-242,-389],"p1":[-104,-447],"team":"red","vis":true},{"p0":[104,-447],"p1":[242,-389],"team":"red","vis":true},{"p0":[389,-242],"p1":[447,-104],"team":"red","vis":true}],"discs":[{"pos":[447,104],"trait":"goalPost"},{"pos":[389,242],"trait":"goalPost"},{"pos":[242,389],"trait":"goalPost"},{"pos":[104,447],"trait":"goalPost"},{"pos":[-104,447],"trait":"goalPost"},{"pos":[-242,389],"trait":"goalPost"},{"pos":[-389,242],"trait":"goalPost"},{"pos":[-447,104],"trait":"goalPost"},{"pos":[-447,-104],"trait":"goalPost"},{"pos":[-389,-242],"trait":"goalPost"},{"pos":[-242,-389],"trait":"goalPost"},{"pos":[-104,-447],"trait":"goalPost"},{"pos":[104,-447],"trait":"goalPost"},{"pos":[242,-389],"trait":"goalPost"},{"pos":[389,-242],"trait":"goalPost"},{"pos":[447,-104],"trait":"goalPost"}],"planes":[],"traits":{"ballArea":{"vis":false,"bCoef":1,"cMask":["ball"]},"goalPost":{"radius":8,"invMass":0,"bCoef":0.5},"goalNet":{"vis":true,"bCoef":0.1,"cMask":["ball"]},"kickOffBarrier":{"vis":false,"bCoef":0.1,"cGroup":["redKO","blueKO"],"cMask":["red","blue"]}}}'

var nine_man = '{"name":"9 MAN BY RAMBO html fix from HaxMaps","width":600,"height":600,"spawnDistance":170,"bg":{"type":"grass","width":600,"height":600,"kickOffRadius":0,"cornerRadius":0,"borderRadius":0},"vertexes":[{"x":510,"y":90,"trait":"ballArea"},{"x":505,"y":104,"trait":"ballArea"},{"x":454,"y":245,"trait":"ballArea"},{"x":449,"y":259,"trait":"ballArea"},{"x":449,"y":259,"trait":"ballArea"},{"x":439,"y":271,"trait":"ballArea"},{"x":343,"y":386,"trait":"ballArea"},{"x":333,"y":397,"trait":"ballArea"},{"x":333,"y":397,"trait":"ballArea"},{"x":320,"y":405,"trait":"ballArea"},{"x":190,"y":480,"trait":"ballArea"},{"x":177,"y":487,"trait":"ballArea"},{"x":177,"y":487,"trait":"ballArea"},{"x":162,"y":490,"trait":"ballArea"},{"x":15,"y":516,"trait":"ballArea"},{"x":0,"y":518,"trait":"ballArea"},{"x":0,"y":518,"trait":"ballArea"},{"x":-15,"y":516,"trait":"ballArea"},{"x":-162,"y":490,"trait":"ballArea"},{"x":-177,"y":487,"trait":"ballArea"},{"x":-177,"y":487,"trait":"ballArea"},{"x":-190,"y":480,"trait":"ballArea"},{"x":-320,"y":405,"trait":"ballArea"},{"x":-333,"y":397,"trait":"ballArea"},{"x":-333,"y":397,"trait":"ballArea"},{"x":-343,"y":386,"trait":"ballArea"},{"x":-439,"y":271,"trait":"ballArea"},{"x":-449,"y":259,"trait":"ballArea"},{"x":-449,"y":259,"trait":"ballArea"},{"x":-454,"y":245,"trait":"ballArea"},{"x":-505,"y":104,"trait":"ballArea"},{"x":-510,"y":90,"trait":"ballArea"},{"x":-510,"y":90,"trait":"ballArea"},{"x":-510,"y":75,"trait":"ballArea"},{"x":-510,"y":-75,"trait":"ballArea"},{"x":-510,"y":-90,"trait":"ballArea"},{"x":-510,"y":-90,"trait":"ballArea"},{"x":-505,"y":-104,"trait":"ballArea"},{"x":-454,"y":-245,"trait":"ballArea"},{"x":-449,"y":-259,"trait":"ballArea"},{"x":-449,"y":-259,"trait":"ballArea"},{"x":-439,"y":-271,"trait":"ballArea"},{"x":-343,"y":-386,"trait":"ballArea"},{"x":-333,"y":-397,"trait":"ballArea"},{"x":-333,"y":-397,"trait":"ballArea"},{"x":-320,"y":-405,"trait":"ballArea"},{"x":-190,"y":-480,"trait":"ballArea"},{"x":-177,"y":-487,"trait":"ballArea"},{"x":-177,"y":-487,"trait":"ballArea"},{"x":-162,"y":-490,"trait":"ballArea"},{"x":-15,"y":-516,"trait":"ballArea"},{"x":0,"y":-518,"trait":"ballArea"},{"x":0,"y":-518,"trait":"ballArea"},{"x":15,"y":-516,"trait":"ballArea"},{"x":162,"y":-490,"trait":"ballArea"},{"x":177,"y":-487,"trait":"ballArea"},{"x":177,"y":-487,"trait":"ballArea"},{"x":190,"y":-480,"trait":"ballArea"},{"x":320,"y":-405,"trait":"ballArea"},{"x":333,"y":-397,"trait":"ballArea"},{"x":333,"y":-397,"trait":"ballArea"},{"x":343,"y":-386,"trait":"ballArea"},{"x":439,"y":-271,"trait":"ballArea"},{"x":449,"y":-259,"trait":"ballArea"},{"x":449,"y":-259,"trait":"ballArea"},{"x":454,"y":-245,"trait":"ballArea"},{"x":505,"y":-104,"trait":"ballArea"},{"x":510,"y":-90,"trait":"ballArea"},{"x":510,"y":-90,"trait":"ballArea"},{"x":510,"y":-75,"trait":"ballArea"},{"x":510,"y":75,"trait":"ballArea"},{"x":510,"y":90,"trait":"ballArea"}],"segments":[{"v0":0,"v1":3,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":4,"v1":5,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":6,"v1":7,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":8,"v1":11,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":12,"v1":13,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":14,"v1":15,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":16,"v1":19,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":20,"v1":21,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":22,"v1":23,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":24,"v1":27,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":28,"v1":29,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":30,"v1":31,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":32,"v1":35,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":36,"v1":37,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":38,"v1":39,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":40,"v1":43,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":44,"v1":45,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":46,"v1":47,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":48,"v1":51,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":52,"v1":53,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":54,"v1":55,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":56,"v1":59,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":60,"v1":61,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":62,"v1":63,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":64,"v1":67,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":68,"v1":69,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":70,"v1":71,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":5,"v1":6,"trait":"decoration","vis":true,"color":"ff0000","cMask":[""]},{"v0":13,"v1":14,"trait":"decoration","vis":true,"color":"ff7700","cMask":[""]},{"v0":21,"v1":22,"trait":"decoration","vis":true,"color":"ffff00","cMask":[""]},{"v0":29,"v1":30,"trait":"decoration","vis":true,"color":"55ff55","cMask":[""]},{"v0":37,"v1":38,"trait":"decoration","vis":true,"color":"00dd00","cMask":[""]},{"v0":45,"v1":46,"trait":"decoration","vis":true,"color":"00ffff","cMask":[""]},{"v0":53,"v1":54,"trait":"decoration","vis":true,"color":"6666ff","cMask":[""]},{"v0":61,"v1":62,"trait":"decoration","vis":true,"color":"0000dd","cMask":[""]},{"v0":69,"v1":70,"trait":"decoration","vis":true,"color":"ff00ff","cMask":[""]},{"v0":5,"v1":6,"trait":"goalNet","curve":178},{"v0":13,"v1":14,"trait":"goalNet","curve":178},{"v0":21,"v1":22,"trait":"goalNet","curve":178},{"v0":29,"v1":30,"trait":"goalNet","curve":178},{"v0":37,"v1":38,"trait":"goalNet","curve":178},{"v0":45,"v1":46,"trait":"goalNet","curve":178},{"v0":53,"v1":54,"trait":"goalNet","curve":178},{"v0":61,"v1":62,"trait":"goalNet","curve":178},{"v0":69,"v1":70,"trait":"goalNet","curve":178}],"goals":[{"p0":[439,271],"p1":[343,386],"team":"red","vis":true},{"p0":[162,490],"p1":[15,516],"team":"red","vis":true},{"p0":[-190,480],"p1":[-320,405],"team":"red","vis":true},{"p0":[-454,245],"p1":[-505,104],"team":"red","vis":true},{"p0":[-505,-104],"p1":[-454,-245],"team":"red","vis":true},{"p0":[-320,-405],"p1":[-190,-480],"team":"red","vis":true},{"p0":[15,-516],"p1":[162,-490],"team":"red","vis":true},{"p0":[343,-386],"p1":[439,-271],"team":"red","vis":true},{"p0":[510,-75],"p1":[510,75],"team":"red","vis":true}],"discs":[{"pos":[439,271],"trait":"goalPost"},{"pos":[343,386],"trait":"goalPost"},{"pos":[162,490],"trait":"goalPost"},{"pos":[15,516],"trait":"goalPost"},{"pos":[-190,480],"trait":"goalPost"},{"pos":[-320,405],"trait":"goalPost"},{"pos":[-454,245],"trait":"goalPost"},{"pos":[-505,104],"trait":"goalPost"},{"pos":[-505,-104],"trait":"goalPost"},{"pos":[-454,-245],"trait":"goalPost"},{"pos":[-320,-405],"trait":"goalPost"},{"pos":[-190,-480],"trait":"goalPost"},{"pos":[15,-516],"trait":"goalPost"},{"pos":[162,-490],"trait":"goalPost"},{"pos":[343,-386],"trait":"goalPost"},{"pos":[439,-271],"trait":"goalPost"},{"pos":[510,-75],"trait":"goalPost"},{"pos":[510,75],"trait":"goalPost"}],"planes":[],"traits":{"ballArea":{"vis":false,"bCoef":1,"cMask":["ball"]},"goalPost":{"radius":8,"invMass":0,"bCoef":0.5},"goalNet":{"vis":true,"bCoef":0.1,"cMask":["ball"]},"kickOffBarrier":{"vis":false,"bCoef":0.1,"cGroup":["redKO","blueKO"],"cMask":["red","blue"]}}}'

var ten_man = '{"name":"10 MAN BY RAMBO html fix from HaxMaps","width":650,"height":650,"spawnDistance":170,"bg":{"type":"grass","width":650,"height":650,"kickOffRadius":0,"cornerRadius":0,"borderRadius":0},"vertexes":[{"x":568,"y":90,"trait":"ballArea"},{"x":564,"y":104,"trait":"ballArea"},{"x":517,"y":247,"trait":"ballArea"},{"x":513,"y":261,"trait":"ballArea"},{"x":513,"y":261,"trait":"ballArea"},{"x":504,"y":273,"trait":"ballArea"},{"x":416,"y":395,"trait":"ballArea"},{"x":407,"y":407,"trait":"ballArea"},{"x":407,"y":407,"trait":"ballArea"},{"x":395,"y":416,"trait":"ballArea"},{"x":273,"y":504,"trait":"ballArea"},{"x":261,"y":513,"trait":"ballArea"},{"x":261,"y":513,"trait":"ballArea"},{"x":247,"y":517,"trait":"ballArea"},{"x":104,"y":564,"trait":"ballArea"},{"x":90,"y":568,"trait":"ballArea"},{"x":90,"y":568,"trait":"ballArea"},{"x":75,"y":568,"trait":"ballArea"},{"x":-75,"y":568,"trait":"ballArea"},{"x":-90,"y":568,"trait":"ballArea"},{"x":-90,"y":568,"trait":"ballArea"},{"x":-104,"y":564,"trait":"ballArea"},{"x":-247,"y":517,"trait":"ballArea"},{"x":-261,"y":513,"trait":"ballArea"},{"x":-261,"y":513,"trait":"ballArea"},{"x":-273,"y":504,"trait":"ballArea"},{"x":-395,"y":416,"trait":"ballArea"},{"x":-407,"y":407,"trait":"ballArea"},{"x":-407,"y":407,"trait":"ballArea"},{"x":-416,"y":395,"trait":"ballArea"},{"x":-504,"y":273,"trait":"ballArea"},{"x":-513,"y":261,"trait":"ballArea"},{"x":-513,"y":261,"trait":"ballArea"},{"x":-517,"y":247,"trait":"ballArea"},{"x":-564,"y":104,"trait":"ballArea"},{"x":-568,"y":90,"trait":"ballArea"},{"x":-568,"y":90,"trait":"ballArea"},{"x":-568,"y":75,"trait":"ballArea"},{"x":-568,"y":-75,"trait":"ballArea"},{"x":-568,"y":-90,"trait":"ballArea"},{"x":-568,"y":-90,"trait":"ballArea"},{"x":-564,"y":-104,"trait":"ballArea"},{"x":-517,"y":-247,"trait":"ballArea"},{"x":-513,"y":-261,"trait":"ballArea"},{"x":-513,"y":-261,"trait":"ballArea"},{"x":-504,"y":-273,"trait":"ballArea"},{"x":-416,"y":-395,"trait":"ballArea"},{"x":-407,"y":-407,"trait":"ballArea"},{"x":-407,"y":-407,"trait":"ballArea"},{"x":-395,"y":-416,"trait":"ballArea"},{"x":-273,"y":-504,"trait":"ballArea"},{"x":-261,"y":-513,"trait":"ballArea"},{"x":-261,"y":-513,"trait":"ballArea"},{"x":-247,"y":-517,"trait":"ballArea"},{"x":-104,"y":-564,"trait":"ballArea"},{"x":-90,"y":-568,"trait":"ballArea"},{"x":-90,"y":-568,"trait":"ballArea"},{"x":-75,"y":-568,"trait":"ballArea"},{"x":75,"y":-568,"trait":"ballArea"},{"x":90,"y":-568,"trait":"ballArea"},{"x":90,"y":-568,"trait":"ballArea"},{"x":104,"y":-564,"trait":"ballArea"},{"x":247,"y":-517,"trait":"ballArea"},{"x":261,"y":-513,"trait":"ballArea"},{"x":261,"y":-513,"trait":"ballArea"},{"x":273,"y":-504,"trait":"ballArea"},{"x":395,"y":-416,"trait":"ballArea"},{"x":407,"y":-407,"trait":"ballArea"},{"x":407,"y":-407,"trait":"ballArea"},{"x":416,"y":-395,"trait":"ballArea"},{"x":504,"y":-273,"trait":"ballArea"},{"x":513,"y":-261,"trait":"ballArea"},{"x":513,"y":-261,"trait":"ballArea"},{"x":517,"y":-247,"trait":"ballArea"},{"x":564,"y":-104,"trait":"ballArea"},{"x":568,"y":-90,"trait":"ballArea"},{"x":568,"y":-90,"trait":"ballArea"},{"x":568,"y":-75,"trait":"ballArea"},{"x":568,"y":75,"trait":"ballArea"},{"x":568,"y":90,"trait":"ballArea"}],"segments":[{"v0":0,"v1":1,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":2,"v1":3,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":4,"v1":7,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":8,"v1":9,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":10,"v1":11,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":12,"v1":15,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":16,"v1":17,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":18,"v1":19,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":20,"v1":23,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":24,"v1":25,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":26,"v1":27,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":28,"v1":31,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":32,"v1":33,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":34,"v1":35,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":36,"v1":39,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":40,"v1":41,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":42,"v1":43,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":44,"v1":47,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":48,"v1":49,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":50,"v1":51,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":52,"v1":55,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":56,"v1":57,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":58,"v1":59,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":60,"v1":63,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":64,"v1":65,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":66,"v1":67,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":68,"v1":71,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":72,"v1":73,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":74,"v1":75,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":76,"v1":79,"trait":"ballArea","vis":true,"color":"ffffff"},{"v0":1,"v1":2,"trait":"decoration","vis":true,"color":"ff3333","cMask":[""]},{"v0":9,"v1":10,"trait":"decoration","vis":true,"color":"ff6600","cMask":[""]},{"v0":17,"v1":18,"trait":"decoration","vis":true,"color":"ffff00","cMask":[""]},{"v0":25,"v1":26,"trait":"decoration","vis":true,"color":"33ff33","cMask":[""]},{"v0":33,"v1":34,"trait":"decoration","vis":true,"color":"00dd00","cMask":[""]},{"v0":41,"v1":42,"trait":"decoration","vis":true,"color":"0000dd","cMask":[""]},{"v0":49,"v1":50,"trait":"decoration","vis":true,"color":"3333ff","cMask":[""]},{"v0":57,"v1":58,"trait":"decoration","vis":true,"color":"ff33ff","cMask":[""]},{"v0":65,"v1":66,"trait":"decoration","vis":true,"color":"dd00dd","cMask":[""]},{"v0":73,"v1":74,"trait":"decoration","vis":true,"color":"dd0000","cMask":[""]},{"v0":1,"v1":2,"trait":"goalNet","curve":178},{"v0":9,"v1":10,"trait":"goalNet","curve":178},{"v0":17,"v1":18,"trait":"goalNet","curve":178},{"v0":25,"v1":26,"trait":"goalNet","curve":178},{"v0":33,"v1":34,"trait":"goalNet","curve":178},{"v0":41,"v1":42,"trait":"goalNet","curve":178},{"v0":49,"v1":50,"trait":"goalNet","curve":178},{"v0":57,"v1":58,"trait":"goalNet","curve":178},{"v0":65,"v1":66,"trait":"goalNet","curve":178},{"v0":73,"v1":74,"trait":"goalNet","curve":178}],"goals":[{"p0":[564,104],"p1":[517,247],"team":"red","vis":true},{"p0":[395,416],"p1":[273,504],"team":"red","vis":true},{"p0":[75,568],"p1":[-75,568],"team":"red","vis":true},{"p0":[-273,504],"p1":[-395,416],"team":"red","vis":true},{"p0":[-517,247],"p1":[-564,104],"team":"red","vis":true},{"p0":[-564,-104],"p1":[-517,-247],"team":"red","vis":true},{"p0":[-395,-416],"p1":[-273,-504],"team":"red","vis":true},{"p0":[-75,-568],"p1":[75,-568],"team":"red","vis":true},{"p0":[273,-504],"p1":[395,-416],"team":"red","vis":true},{"p0":[517,-247],"p1":[564,-104],"team":"red","vis":true}],"discs":[{"pos":[564,104],"trait":"goalPost"},{"pos":[517,247],"trait":"goalPost"},{"pos":[395,416],"trait":"goalPost"},{"pos":[273,504],"trait":"goalPost"},{"pos":[75,568],"trait":"goalPost"},{"pos":[-75,568],"trait":"goalPost"},{"pos":[-273,504],"trait":"goalPost"},{"pos":[-395,416],"trait":"goalPost"},{"pos":[-517,247],"trait":"goalPost"},{"pos":[-564,104],"trait":"goalPost"},{"pos":[-564,-104],"trait":"goalPost"},{"pos":[-517,-247],"trait":"goalPost"},{"pos":[-395,-416],"trait":"goalPost"},{"pos":[-273,-504],"trait":"goalPost"},{"pos":[-75,-568],"trait":"goalPost"},{"pos":[75,-568],"trait":"goalPost"},{"pos":[273,-504],"trait":"goalPost"},{"pos":[395,-416],"trait":"goalPost"},{"pos":[517,-247],"trait":"goalPost"},{"pos":[564,-104],"trait":"goalPost"}],"planes":[],"traits":{"ballArea":{"vis":false,"bCoef":1,"cMask":["ball"]},"goalPost":{"radius":8,"invMass":0,"bCoef":0.5},"goalNet":{"vis":true,"bCoef":0.1,"cMask":["ball"]},"kickOffBarrier":{"vis":false,"bCoef":0.1,"cGroup":["redKO","blueKO"],"cMask":["red","blue"]}}}'

room.onPlayerChat = function(player, message) {
    if (player.id == 1) {
        if (message === "!update") {
        	var players = room.getPlayerList();
            var numPlayersRed = 0;
            var numPlayersBlue = 0;
            for (var i = 0; i < players.length; i++) {
                if (players[i].team === 1) {
                    numPlayersRed += 1;
                }
                else if (players[i].team === 2) {
                    numPlayersBlue += 1;
                }
            }
            var total = numPlayersRed + numPlayersBlue;
            switch (total) {
                case 2:
                    room.setCustomStadium(two_man);
                    break;
                case 3:
                    room.setCustomStadium(three_man);
                    break;
                case 4:
                    room.setCustomStadium(four_man);
                    break;
                case 5:
                    room.setCustomStadium(five_man);
                    break;
                case 6:
                    room.setCustomStadium(six_man);
                    break;
                case 7:
                    room.setCustomStadium(seven_man);
                    break;
                case 8:
                    room.setCustomStadium(eight_man);
                    break;
                case 9:
                    room.setCustomStadium(nine_man);
                    break;
                case 10:
                    room.setCustomStadium(ten_man);
                    break;
            }
            return false;
        }
    }
}